# store

./: .project  pom.xml
src/main/java/cn/tedu/spring/: FileController.java  JsonResult.java  TestController.java
src/main/resources/spring/: applicationContext.xml
src/main/webapp/: ajaxupload.html  index.html
src/main/webapp/WEB-INF/: web.xml
